([('MyApp.exe',
   'C:\\Pycharm\\POS_v2\\pos_app\\build\\MyApp\\MyApp.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\transformation.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\weakproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\_event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\_clock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\_metrics.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\properties.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\context_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\boxshadow.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\fbo.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\gl_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\instructions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\core\\text\\text_layout.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\context.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\texture.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\opengl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\shader.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\vertex.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\core\\window\\window_info.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\compiler.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\vbo.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\buffer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\svg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\tesselator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp312-win_amd64.pyd',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('assets\\logo.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\assets\\logo.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\assets\\logo.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\assets\\logo.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\dist\\MyApp\\_internal\\assets\\logo.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\dist\\MyApp\\_internal\\assets\\logo.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\glsl\\default.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\images\\background.jpg',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\images\\cursor.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivy_install\\data\\style.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\images\\alpha_layer.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\images\\black.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\images\\black.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\images\\blue.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\images\\blue.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\images\\folder.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\images\\folder.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\images\\green.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\images\\green.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\images\\red.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\images\\red.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\images\\transparent.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\images\\transparent.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\images\\yellow.png',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\images\\yellow.png',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\backdrop\\backdrop.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\banner\\banner.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\button\\button.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\card\\card.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\chip\\chip.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\datatables\\datatables.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\dialog\\dialog.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\label\\label.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\list\\list.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\menu\\menu.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\progressbar\\progressbar.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\selection\\selection.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\slider\\slider.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\spinner\\spinner.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\swiper\\swiper.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\tab\\tab.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\textfield\\textfield.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\toolbar\\toolbar.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kv\\analytics_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kv\\analytics_screen.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kv\\inventory_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kv\\inventory_screen.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kv\\invoice_edit_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kv\\invoice_edit_screen.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kv\\invoice_history_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kv\\invoice_history_screen.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kv\\login_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kv\\login_screen.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kv\\main_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kv\\main_screen.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kv\\product_create_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kv\\product_create_screen.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kv\\product_edit_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kv\\product_edit_screen.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kv\\product_search_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kv\\product_search_screen.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\kv\\scan_invoice_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\kv\\scan_invoice_screen.kv',
   'DATA'),
  ('dist\\MyApp\\_internal\\pos_app.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\dist\\MyApp\\_internal\\pos_app.kv',
   'DATA'),
  ('kv\\analytics_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\kv\\analytics_screen.kv',
   'DATA'),
  ('kv\\inventory_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\kv\\inventory_screen.kv',
   'DATA'),
  ('kv\\invoice_edit_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\kv\\invoice_edit_screen.kv',
   'DATA'),
  ('kv\\invoice_history_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\kv\\invoice_history_screen.kv',
   'DATA'),
  ('kv\\login_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\kv\\login_screen.kv',
   'DATA'),
  ('kv\\main_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\kv\\main_screen.kv',
   'DATA'),
  ('kv\\product_create_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\kv\\product_create_screen.kv',
   'DATA'),
  ('kv\\product_edit_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\kv\\product_edit_screen.kv',
   'DATA'),
  ('kv\\product_search_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\kv\\product_search_screen.kv',
   'DATA'),
  ('kv\\scan_invoice_screen.kv',
   'C:\\Pycharm\\POS_v2\\pos_app\\kv\\scan_invoice_screen.kv',
   'DATA'),
  ('pos_app.kv', 'C:\\Pycharm\\POS_v2\\pos_app\\pos_app.kv', 'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('kivymd\\images\\red.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\images\\red.png',
   'DATA'),
  ('kivymd\\uix\\chip\\chip.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('kivymd\\uix\\menu\\menu.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('kivymd\\uix\\label\\label.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivymd\\uix\\list\\list.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('kivymd\\images\\black.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\images\\black.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd\\images\\alpha_layer.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('kivymd\\uix\\backdrop\\backdrop.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('kivymd\\uix\\card\\card.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'DATA'),
  ('kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('kivymd\\images\\yellow.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\images\\yellow.png',
   'DATA'),
  ('kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('kivymd\\uix\\spinner\\spinner.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('kivymd\\uix\\toolbar\\toolbar.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('kivymd\\uix\\banner\\banner.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\selection\\selection.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('kivymd\\images\\blue.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\images\\blue.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivymd\\uix\\textfield\\textfield.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('kivymd\\uix\\swiper\\swiper.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivymd\\uix\\button\\button.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('kivymd\\uix\\dialog\\dialog.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\images\\green.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\images\\green.png',
   'DATA'),
  ('kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('kivymd\\uix\\datatables\\datatables.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-128.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-512.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-256.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('kivymd\\uix\\tab\\tab.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('kivymd\\uix\\slider\\slider.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('kivymd\\uix\\progressbar\\progressbar.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-312.pyc',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-312.pyc',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-312.pyc',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-312.pyc',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-312.pyc',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-312.pyc',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-312.pyc',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-312.pyc',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-312.pyc',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-312.pyc',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-312.pyc',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-312.pyc',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-312.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\docutils.conf',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\INSTALLER',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.3.dist-info\\DELVEWHEEL',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\entry_points.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\METADATA',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.3.dist-info\\WHEEL',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\RECORD',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\LICENSE.txt',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\numpy-2.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Pycharm\\POS_v2\\venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Pycharm\\POS_v2\\pos_app\\build\\MyApp\\base_library.zip',
   'DATA'),
  ('libavif-16.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\libavif-16.dll',
   'DATA'),
  ('libgme.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\libgme.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libwavpack-1.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\libwavpack-1.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('libwebpdemux-2.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\libwebpdemux-2.dll',
   'DATA'),
  ('libxmp.dll',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\libxmp.dll',
   'DATA'),
  ('LICENSE.avif.txt',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\LICENSE.avif.txt',
   'DATA'),
  ('LICENSE.dav1d.txt',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\LICENSE.dav1d.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.gme.txt',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\LICENSE.gme.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.wavpack.txt',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\LICENSE.wavpack.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.xmp.txt',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\LICENSE.xmp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Pycharm\\POS_v2\\venv\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
